<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width"=divice-width,user-scalable="no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <svg
       xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="45mm"
       height="50mm"
       viewBox="0 0 210 297"
       version="1.1"
       id="svg8"
       sodipodi:docname="dibujo.svg"
       inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
      <defs
         id="defs2">
        <linearGradient
           id="linearGradient1084"
           osb:paint="solid">
          <stop
             style="stop-color:#c98134;stop-opacity:0.51372552;"
             offset="0"
             id="stop1082" />
        </linearGradient>
      </defs>
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.47660634"
         inkscape:cx="433.56833"
         inkscape:cy="561.25984"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1366"
         inkscape:window-height="705"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1"
         inkscape:object-paths="true"
         inkscape:snap-grids="false" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1">
        <path
           sodipodi:type="star"
           style="opacity:0.568;fill:#66c934;fill-opacity:0.51372552;stroke-width:0.2;stroke-miterlimit:4;stroke-dasharray:none;fill-rule:evenodd"
           id="path117"
           sodipodi:sides="5"
           sodipodi:cx="115.46916"
           sodipodi:cy="105.47664"
           sodipodi:r1="79.507233"
           sodipodi:r2="39.753616"
           sodipodi:arg1="0.94405343"
           sodipodi:arg2="1.572372"
           inkscape:flatsided="false"
           inkscape:rounded="0"
           inkscape:randomized="0"
           d="m 162.10093,169.8729 -46.69441,-24.64269 -46.771828,24.49542 9.007225,-52.02404 -37.749821,-36.91315 52.261181,-7.509931 23.441163,-47.309004 23.29196,47.382641 52.23725,7.67458 -37.86596,36.794014 z"
           inkscape:transform-center-x="-0.038710309"
           inkscape:transform-center-y="-7.5554405" />
        <path
           style="opacity:0.56800017;fill:#66c934;fill-opacity:0.51372549;fill-rule:evenodd;stroke-width:0.2;stroke-miterlimit:4;stroke-dasharray:none"
           id="path1088"
           d="m 105.80852,77.362075 c -0.11995,2.085182 -0.0905,4.174139 -0.0833,6.261503 0.0206,2.604484 -0.0416,5.208854 -0.061,7.813293 -0.005,3.055401 -0.003,6.111232 0.0352,9.166449 0.0283,1.70274 0.0631,3.40535 0.0807,5.10825 -0.0686,1.81081 -0.28216,3.62578 -0.49178,5.42803 -0.30045,1.58156 -0.30066,3.21848 -0.71023,4.77691 -1.77087,3.39191 -5.81766,5.61527 -9.561768,6.08193 -1.863778,0.23073 -3.744489,0.28078 -5.620462,0.31276 -0.243657,0.002 -0.491098,0.0498 -0.73097,0.007 -1.496091,-0.26729 -3.567046,-1.96919 -4.804828,-2.86996 -1.198893,-0.79356 -1.861058,-2.04813 -2.691058,-3.1662 -0.579779,-0.7181 -1.040924,-1.42587 -1.301573,-2.31939 -0.504243,-1.06878 -0.603607,-2.08213 -0.471718,-3.2468 0.333759,-1.96188 0.888598,-3.87555 1.279864,-5.82731 0.24207,-1.4052 0.133377,-0.71755 0.328689,-2.06251 0,0 7.235272,-3.551265 7.235272,-3.551265 v 0 c -0.215214,1.379345 -0.09878,0.675447 -0.351044,2.111395 -0.362873,1.92624 -0.788167,3.83 -1.22143,5.73705 -0.153442,1.12285 -0.07573,1.88831 0.412594,2.91873 0.203626,0.81109 0.663273,1.40914 1.152967,2.07501 0.730189,1.0792 1.319802,2.26021 2.423123,3.02918 1.568264,1.19201 3.216015,2.52701 5.301099,2.38361 1.839693,-0.0224 3.695655,-0.0526 5.501623,-0.44141 3.15038,-1.10043 1.21904,-0.48579 -5.64049,3.54476 -0.135017,0.0793 0.26765,-0.1648 0.387612,-0.26546 0.355619,-0.29841 0.602909,-0.70797 0.965203,-1.00016 0.712187,-1.43453 0.482864,-3.13587 0.894969,-4.6655 0.255772,-1.74857 0.350835,-3.52448 0.445627,-5.28675 0.01767,-1.7303 0.05242,-3.46031 0.08067,-5.19045 0.03824,-3.0672 0.04024,-6.134994 0.03524,-9.202367 -0.01942,-2.583706 -0.08193,-5.167333 -0.06104,-7.75109 0.0071,-2.059048 0.03885,-4.119914 -0.08325,-6.176661 0,0 7.325459,-3.732511 7.325459,-3.732511 z"
           inkscape:connector-curvature="0" />
        <path
           style="opacity:0.56800017;fill:#66c934;fill-opacity:0.51372549;fill-rule:evenodd;stroke-width:0.2;stroke-miterlimit:4;stroke-dasharray:none"
           id="path1090"
           d="m 134.35958,83.444706 c -1.20179,-1.250384 -2.5298,-2.383949 -3.92955,-3.406883 -1.42077,-0.898745 -3.00305,-1.529385 -4.63783,-1.910493 -1.16923,-0.233257 -2.36437,-0.239774 -3.55157,-0.244372 -0.20494,-0.0013 -0.41249,-0.03633 -0.61481,-0.0036 -1.83808,0.297172 -12.09695,6.60676 4.21055,-2.729002 -0.91091,0.551325 -1.63473,1.352661 -2.40155,2.080813 -0.63441,0.687427 -1.24977,1.417386 -1.6757,2.254136 -0.29139,0.85843 -0.61387,1.702975 -0.79543,2.592927 -0.38282,1.572342 -0.54652,3.18302 -0.81463,4.776483 -0.27741,1.601806 -0.39399,3.224091 -0.45651,4.846556 -0.11165,1.18673 -0.34638,2.355363 -0.46785,3.54145 -0.15587,1.611569 -0.14783,3.230671 -0.15715,4.847719 0.0248,1.82731 -0.0123,3.6544 -0.007,5.4817 0.017,1.6291 0.0211,3.25824 0.0347,4.88738 0.0154,1.22364 -0.0458,2.44122 0.14402,3.65303 0.3769,1.2149 0.6409,2.45792 0.9868,3.6818 0.41649,1.66156 1.14523,3.1903 2.08024,4.61621 0.88422,1.24473 2.22527,1.56264 3.65626,1.72441 0.92435,0.0685 1.8862,0.15087 2.78799,-0.13548 0.31791,-0.10095 0.60266,-0.28608 0.9057,-0.42545 -11.91482,7.31353 -6.60534,4.06771 -4.22769,1.68307 1.09889,-1.00034 1.99438,-2.14507 2.70631,-3.44382 0.72601,-1.4987 1.07982,-3.13187 1.63816,-4.6937 0.31597,-0.97162 0.64173,-1.94008 0.94461,-2.91586 0,0 7.35838,-3.47939 7.35838,-3.47939 v 0 c -0.29606,0.99135 -0.69675,1.94717 -0.92379,2.95744 -0.60165,1.58814 -1.05483,3.21768 -1.66752,4.80084 -0.64505,1.46721 -1.36067,2.5312 -2.49128,3.66907 -1.22619,1.0765 0.41864,-0.39635 -0.84539,0.83829 -2.60895,2.54827 -5.19659,3.90399 -8.93839,5.64872 -1.26192,0.42042 -2.57814,0.35542 -3.88317,0.17237 -1.62496,-0.28615 -3.06178,-0.88557 -4.01216,-2.31472 -0.95965,-1.49133 -1.7493,-3.0779 -2.20527,-4.8006 -0.42134,-1.23835 -0.66682,-2.51786 -1.0935,-3.75512 -0.21016,-1.25751 -0.21345,-2.51251 -0.17227,-3.78595 0.0131,-1.64021 0.0167,-3.28042 0.0314,-4.92062 0.003,-1.82549 -0.0397,-3.65073 -0.0101,-5.47623 5.3e-4,-1.6229 -0.0194,-3.24838 0.0389,-4.869621 0.0989,-1.184143 0.28721,-2.353144 0.51471,-3.519213 0.0769,-1.660554 0.2241,-3.316554 0.46715,-4.961681 0.25517,-1.575083 0.42224,-3.160633 0.7126,-4.72818 0.12777,-0.959917 0.42799,-1.839799 0.71529,-2.753577 0.31204,-0.975061 0.90832,-1.752875 1.555,-2.534042 0.71024,-0.836012 1.58758,-1.512205 2.34172,-2.310881 2.82137,-1.618655 6.7668,-5.021808 10.65428,-4.994622 1.22205,0.03204 2.44977,0.100597 3.63371,0.432959 1.67198,0.505873 3.30214,1.205497 4.7457,2.198021 1.42485,1.043352 2.73066,2.224571 4.05986,3.385492 0,0 -6.9438,4.342243 -6.9438,4.342243 z"
           inkscape:connector-curvature="0" />
      </g>
    </svg>
    <h1>HOJA DE VIDA</h1>
    <ol>
      <h2>Datos Personales</h2>
        <li><h3>Nombres</h3></li>
        <P>Juan Gabriel</P>
          <li><h3>Apellidos</h3></li>
            <p>Carranza Velasquez</p>
            <li><h3>Fecha y Lugar de Nacimiento</h3></li>
            <p>25 de Septiembre de 1989 / Quimbaya-quindio</p>
    </ol>
    <a href="index.html">INICIO</a>
    <a href="educacion.html" target="_blank">EDUCACION</a>
    <a href="experiencia.html" target="_blank">EXPERIENCIA</a>

    <h2>INFORMACION PERSONAL</h2>
    <img src="img/fotohv.png" alt="foto personal">
    <h3>PERFIL:</h3>
    <p>excelente adaptacion a los medios tecnologicos, tengo gran capacidad de entendimiento a todo lo que se refiere a sistemas de computo.<br/>me considero emprendedor, me gusta analizar nuestro entorno para poder actuar a la hora de ver cualquier oportunidad.<br/> en estos momentos estoy desarrollando una pagina web para mi propio sitio de trabajo. para poder cumplir todos los objetivos que me trazado estoy estudiando virtual los siguientes cursos:</p>
    <ul>
      <li><strong>Ingles</strong></li>hasta ahora empeze, me considero que estoy en un nivel espantoso."jajaja".<br/>
      <li><strong>Herramientas Ofimaticas</strong></li> Me parece fundamental saber esto, por eso lo estudio.
    </ul>

    <footer>
      <li>
        <a href="mailto:jcarranza715@gmail.com"  target="_blank"> E-MAIL</a>
      </li>
        <li>
          <a href="https://twitter.com/jugacave" target="_blank"> twitter</a>
           </li>
            <li>
              <a href="https://www.instagram.com/?hl=es-la" target="_blank"> Instagram</a>
            </li>
      </footer>


  </body>
</html>
